# mc

./: .gitignore  README.md  copilot-cli.csproj  copilot-cli.sln  kiota-config.json  openapi.yaml
.github/agents/: copilot-instructions.md
.kiota/: apimanifest.json  workspace.json
.kiota/documents/CopilotApi/: openapi.yaml
.specify/memory/: constitution.md
specs/001-copilot-chat-cli/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-copilot-chat-cli/checklists/: requirements.md
specs/001-copilot-chat-cli/contracts/: openapi.yaml
src/Cli/: ErrorHandler.cs  LoginCommand.cs  LogoutCommand.cs  OneShotCommand.cs  Program.cs
src/Services/: AuthProvider.cs  CopilotClient.cs  IAuthProvider.cs  ICopilotClient.cs  MsalConfig.cs  StreamParser.cs
