<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CopilotCli</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>copilot-cli</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Microsoft</Authors>
    <Description>CLI tool for interacting with Microsoft 365 Copilot Chat API</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.79.1" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.79.1" />
    <PackageReference Include="Microsoft.Kiota.Bundle" Version="1.20.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0" />
    <PackageReference Include="System.Net.ServerSentEvents" Version="10.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

</Project>
